

			೨. ಭ್ಹಜಘೊವಿನ್ದಮ್

 ಭಜ ಗೋವಿಂದಂ ಭಜ ಗೋವಿಂದಂ 
 ಗೋವಿಂದಂ ಭಜ ಮೂಢಮತೇ  |
 ಸಂಪ್ರಾಪ್ತೇ ಸನ್ನಿಹಿತೇ ಕಾಲೇ 
 ನಹಿ ನಹಿ ರಕ್ಷತಿ ಡುಕ್ರಿಂಕರಣೇ  || ೧ ||

 ಮೂಢ ಜಹೀಹಿ ಧನಾಗಮತೃಷ್ಣಾಂ 
 ಕುರು ಸದ್ಬುದ್ಧಿಮ್ ಮನಸಿ ವಿತೃಷ್ಣಾಮ್  |
 ಯಲ್ಲಭಸೇ ನಿಜ ಕರ್ಮೋಪಾತ್ತಂ 
 ವಿತ್ತಂ ತೇನ ವಿನೋದಯ ಚಿತ್ತಮ್  || ೨ ||

 ನಾರೀ ಸ್ತನಭರ ನಾಭೀದೇಶಂ 
 ದೃಷ್ಟ್ವಾ ಮಾ ಗಾ ಮೋಹಾವೇಶಮ್  |
 ಏತನ್ಮಾಂಸ ವಸಾದಿ ವಿಕಾರಂ 
 ಮನಸಿ ವಿಚಿಂತಯಾ ವಾರಂ ವಾರಮ್  || ೩ ||

 ನಳಿನೀ ದಳಗತ ಜಲಮತಿ ತರಳಂ 
 ತದ್ವಜ್ಜೀವಿತ ಮತಿಶಯ ಚಪಲಮ್  |
 ವಿದ್ಧಿ ವ್ಯಾಧ್ಯಭಿಮಾನ ಗ್ರಸ್ತಂ 
 ಲೋಕಂ ಶೋಕಹತಂ ಚ ಸಮಸ್ತಮ್  || ೪ ||

 ಯಾವದ್-ವಿತ್ತೋಪಾರ್ಜನ ಸಕ್ತಃ 
 ತಾವನ್-ನಿಜಪರಿವಾರೋ ರಕ್ತಃ  |
 ಪಶ್ಚಾಜ್ಜೀವತಿ ಜರ್ಜರ ದೇಹೇ 
 ವಾರ್ತಾಂ ಕೋ ?? ಉ ಪಿ ನ ಪೃಚ್ಛತಿ ಗೇಹೇ  || ೫ ||

 ಯಾವತ್-ಪವನೋ ನಿವಸತಿ ದೇಹೇ 
 ತಾವತ್-ಪೃಚ್ಛತಿ ಕುಶಲಂ ಗೇಹೇ  |
 ಗತವತಿ ವಾಯೌ ದೇಹಾಪಾಯೇ 
 ಭಾರ್ಯಾ ಬಿಭ್ಯತಿ ತಸ್ಮಿನ್ ಕಾಯೇ  || ೬ ||

 ಬಾಲ ಸ್ತಾವತ್ ಕ್ರೀಡಾಸಕ್ತಃ 
 ತರುಣ ಸ್ತಾವತ್ ತರುಣೀಸಕ್ತಃ  |
 ವೃದ್ಧ ಸ್ತಾವತ್-ಚಿಂತಾಮಗ್ನಃ 
 ಪರಮೇ ಬ್ರಹ್ಮಣಿ ಕೋ ?? ಉ ಪಿ ನ ಲಗ್ನಃ  || ೭ ||

 ಕಾ ತೇ ಕಾಂತಾ ಕಸ್ತೇ ಪುತ್ರಃ 
 ಸಂಸಾರೋ ?? ಉ ಯಮತೀವ ವಿಚಿತ್ರಃ  |
 ಕಸ್ಯ ತ್ವಂ ವಾ ಕುತ ಆಯಾತಃ 
 ತತ್ವಂ ಚಿಂತಯ ತದಿಹ ಭ್ರಾತಃ  || ೮ ||

 ಸತ್ಸಂಗತ್ವೇ ನಿಸ್ಸಂಗತ್ವಂ 
 ನಿಸ್ಸಂಗತ್ವೇ ನಿರ್ಮೋಹತ್ವಮ್  |
 ನಿರ್ಮೋಹತ್ವೇ ನಿಶ್ಚಲತತ್ತ್ವಂ 
 ನಿಶ್ಚಲತತ್ತ್ವೇ ಜೀವನ್ಮುಕ್ತಿಃ  || ೯ ||

 ವಯಸಿ ಗತೇ ಕಃ ಕಾಮವಿಕಾರಃ 
 ಶುಷ್ಕೇ ನೀರೇ ಕಃ ಕಾಸಾರಃ  |
 ಕ್ಷೀಣೇ ವಿತ್ತೇ ಕಃ ಪರಿವಾರಃ 
 ಙ್ಞಾತೇ ತತ್ತ್ವೇ ಕಃ ಸಂಸಾರಃ  || ೧೦ ||

 ಮಾ ಕುರು ಧನಜನ ಯೌವನ ಗರ್ವಂ 
 ಹರತಿ ನಿಮೇಷಾತ್-ಕಾಲಃ ಸರ್ವಮ್  |
 ಮಾಯಾಮಯಮಿದಮ್-ಅಖಿಲಂ ಹಿತ್ವಾ 
 ಬ್ರಹ್ಮಪದಂ ತ್ವಂ ಪ್ರವಿಶ ವಿದಿತ್ವಾ  || ೧೧ ||

 ದಿನ ಯಾಮಿನ್ಯೌ ಸಾಯಂ ಪ್ರಾತಃ 
 ಶಿಶಿರ ವಸಂತೌ ಪುನರಾಯಾತಃ  |
 ಕಾಲಃ ಕ್ರೀಡತಿ ಗಚ್ಛತ್ಯಾಯುಃ 
 ತದಪಿ ನ ಮುಂಚತ್ಯಾಶಾವಾಯುಃ  || ೧೨ ||

 ದ್ವಾದಶ ಮಂಜರಿಕಾಭಿರ ಶೇಷಃ 
 ಕಥಿತೋ ವೈಯಾ ಕರಣಸ್ಯೈಷಃ  |
 ಉಪದೇಶೋ ಭೂದ್-ವಿದ್ಯಾ ನಿಪುಣೈಃ 
 ಶ್ರೀಮಚ್ಛಂಕರ ಭಗವಚ್ಛರಣೈಃ  || ೧೩ ||

 ಕಾ ತೇ ಕಾಂತಾ ಧನ ಗತ ಚಿಂತಾ 
 ವಾತುಲ ಕಿಂ ತವ ನಾಸ್ತಿ ನಿಯಂತಾ  |
 ತ್ರಿಜಗತಿ ಸಜ್ಜನ ಸಂಗತಿರೇಕಾ 
 ಭವತಿ ಭವಾರ್ಣವ ತರಣೇ ನೌಕಾ  || ೧೪ ||

 ಜಟಿಲೋ ಮುಂಡೀ ಲುಂಜಿತ ಕೇಶಃ 
 ಕಾಷಾಯಾನ್ಬರ ಬಹುಕೃತ ವೇಷಃ  |
 ಪಶ್ಯನ್ನಪಿ ಚ ನ ಪಶ್ಯತಿ ಮೂಢಃ 
 ಉದರ ನಿಮಿತ್ತಂ ಬಹುಕೃತ ವೇಷಃ  || ೧೫ ||
 ಅಂಗಂ ಗಲಿತಂ ಪಲಿತಂ ಮುಂಡಂ 
 ದಶನ ವಿಹೀನಂ ಜಾತಂ ತುಂಡಮ್  |
 ವೃದ್ಧೋ ಯಾತಿ ಗೃಹೀತ್ವಾ ದಂಡಂ 
 ತದಪಿ ನ ಮುಂಚತ್ಯಾಶಾ ಪಿಂಡಮ್  || ೧೬ ||

 ಅಗ್ರೇ ವಹ್ನಿಃ ಪೃಷ್ಠೇ ಭಾನುಃ 
 ರಾತ್ರೌ ಚುಬುಕ ಸಮರ್ಪಿತ ಜಾನುಃ  |
 ಕರತಲ ಭಿಕ್ಷಸ್-ತರುತಲ ವಾಸಃ 
 ತದಪಿ ನ ಮುಂಚತ್ಯಾಶಾ ಪಾಶಃ  || ೧೭ ||

 ಕುರುತೇ ಗಂಗಾ ಸಾಗರ ಗಮನಂ 
 ವ್ರತ ಪರಿಪಾಲನಮ್-ಅಥವಾ ದಾನಮ್  |
 ಙ್ಞಾನ ವಿಹೀನಃ ಸರ್ವಮತೇನ 
 ಭಜತಿ ನ ಮುಕ್ತಿಂ ಜನ್ಮ ಶತೇನ  || ೧೮ ||

 ಸುರಮಂದಿರ ತರು ಮೂಲ ನಿವಾಸಃ 
 ಶಯ್ಯಾ ಭೂತಲಮ್-ಅಜಿನಂ ವಾಸಃ  |
 ಸರ್ವ ಪರಿಗ್ರಹ ಭೋಗತ್ಯಾಗಃ 
 ಕಸ್ಯ ಸುಖಂ ನ ಕರೋತಿ ವಿರಾಗಃ  || ೧೯ ||

 ಯೋಗರತೋ ವಾ ಭೋಗರತೋ ವಾ 
 ಸಂಗರತೋ ವಾ ಸಂಗವಿಹೀನಃ  |
 ಯಸ್ಯ ಬ್ರಹ್ಮಣಿ ರಮತೇ ಚಿತ್ತಂ 
 ನಂದತಿ ನಂದತಿ ನಂದತ್ಯೇವ  || ೨೦ ||

 ಭಗವದ್ಗೀತಾ ಕಿಂಚಿದಧೀತಾ 
 ಗಂಗಾ ಜಲಲವ ಕಣಿಕಾ ಪೀತಾ  |
 ಸಕೃದಪಿ ಯೇನ ಮುರಾರೀ ಸಮರ್ಚಾ 
 ಕ್ರಿಯತೇ ತಸ್ಯ ಯಮೇನ ನ ಚರ್ಚಾ  || ೨೧ ||

 ಪುನರಪಿ ಜನನಂ ಪುನರಪಿ ಮರಣಂ 
 ಪುನರಪಿ ಜನನೀ ಜಠರೇ ಶಯನಮ್  |
 ಇಹ ಸಂಸಾರೇ ಬಹು ದುಸ್ತಾರೇ 
 ಕೃಪಯಾ ?? ಉ ಪಾರೇ ಪಾಹಿ ಮುರಾರೇ  || ೨೨ ||

 ರಥ್ಯಾ ಚರ್ಪಟ ವಿರಚಿತ ಕಂಥಃ 
 ಪುಣ್ಯಾಪುಣ್ಯ ವಿವರ್ಜಿತ ಪಂಥಃ  |
 ಯೋಗೀ ಯೋಗ ನಿಯೋಜಿತ ಚಿತ್ತಃ 
 ರಮತೇ ಬಾಲೋನ್ಮತ್ತವದೇವ  || ೨೩ ||

 ಕಸ್ತ್ವಂ ಕೋ ?? ಉ ಹಂ ಕುತ ಆಯಾತಃ 
 ಕಾ ಮೇ ಜನನೀ ಕೋ ಮೇ ತಾತಃ  |
 ಇತಿ ಪರಿಭಾವಯ ನಿಜ ಸಂಸಾರಂ 
 ಸರ್ವಂ ತ್ಯಕ್ತ್ವಾ ಸ್ವಪ್ನ ವಿಚಾರಮ್  || ೨೪ ||

 ತ್ವಯಿ ಮಯಿ ಸರ್ವತ್ರೈಕೋ ವಿಷ್ಣುಃ 
 ವ್ಯರ್ಥಂ ಕುಪ್ಯಸಿ ಮಯ್ಯಸಹಿಷ್ಣುಃ  |
 ಭವ ಸಮಚಿತ್ತಃ ಸರ್ವತ್ರ ತ್ವಂ 
 ವಾಞ್ಛಸ್ಯಚಿರಾದ್-ಯದಿ ವಿಷ್ಣುತ್ವಮ್  || ೨೫ ||

 ಶತ್ರೌ ಮಿತ್ರೇ ಪುತ್ರೇ ಬಂಧೌ 
 ಮಾ ಕುರು ಯತ್ನಂ ವಿಗ್ರಹ ಸಂಧೌ  |
 ಸರ್ವಸ್ಮಿನ್ನಪಿ ಪಶ್ಯಾತ್ಮಾನಂ 
 ಸರ್ವತ್ರೋತ್-ಸೃಜ ಭೇದಾಙ್ಞಾನಮ್  || ೨೬ ||

 ಕಾಮಂ ಕ್ರೋಧಂ ಲೋಭಂ ಮೋಹಂ 
 ತ್ಯಕ್ತ್ವಾ ?? ಉ ?? ಉ ತ್ಮಾನಂ ಪಶ್ಯತಿ ಸೋ ?? ಉ ಹಮ್  |
 ಆತ್ಮಙ್ಞ್ನಾನ ವಿಹೀನಾ ಮೂಢಾಃ 
 ತೇ ಪಚ್ಯಂತೇ ನರಕ ನಿಗೂಢಾಃ  || ೨೭ ||

 ಗೇಯಂ ಗೀತಾ ನಾಮ ಸಹಸ್ರಂ 
 ಧ್ಯೇಯಂ ಶ್ರೀಪತಿ ರೂಪಮ್-ಅಜಸ್ರಮ್  |
 ನೇಯಂ ಸಜ್ಜನ ಸಂಗೇ ಚಿತ್ತಂ 
 ದೇಯಂ ದೀನಜನಾಯ ಚ ವಿತ್ತಮ್  || ೨೮ ||

 ಸುಖತಃ ಕ್ರಿಯತೇ ರಾಮಾಭೋಗಃ 
 ಪಶ್ಚಾದ್ಧಂತ ಶರೀರೇ ರೋಗಃ  |
 ಯದ್ಯಪಿ ಲೋಕೇ ಮರಣಂ ಶರಣಂ 
 ತದಪಿ ನ ಮುಂಚತಿ ಪಾಪಾಚರಣಮ್  || ೨೯ ||

 ಅರ್ಥಮನರ್ಥಂ ಭಾವಯ ನಿತ್ಯಂ 
 ನಾಸ್ತಿ ತತಃ ಸುಖ ಲೇಶಃ ಸತ್ಯಮ್  |
 ಪುತ್ರಾದಪಿ ಧನಭಾಜಾಂ ಭೀತಿಃ 
 ಸರ್ವತ್ರೈಷಾ ವಿಹಿತಾ ರೀತಿಃ  || ೩೦ ||

 ಪ್ರಾಣಾಯಾಮಂ ಪ್ರತ್ಯಾಹಾರಂ 
 ನಿತ್ಯಾನಿತ್ಯ ವಿವೇಕ ವಿಚಾರಮ್  |
 ಜಾಪ್ಯಸಮೇತ ಸಮಾಧಿ ವಿಧಾನಂ 
 ಕುರ್ವ ವಧಾನಂ ಮಹದ್-ಅವಧಾನಮ್  || ೩೧ ||

 ಗುರು ಚರಣಾಂಭುಜ ನಿರ್ಭರಭಕ್ತಃ 
 ಸಂಸಾರಾದ್-ಅಚಿರಾದ್-ಭವ ಮುಕ್ತಃ  |
 ಸೇಂದಿಯ ಮಾನಸ ನಿಯಮಾದೇವಂ 
 ದ್ರಕ್ಷ್ಯಸಿ ನಿಜ ಹೃದಯಸ್ಥಂ ದೇವಮ್  || ೩೨ ||

 ಮೂಢಃ ಕಶ್ಚಿನ ವೈಯಾಕರಣೋ 
 ಡುಕೃಣ್ಕರಣಾಧ್ಯಯನ ಧುರೀಣಃ  |
 ಶ್ರೀಮಚ್ಛಂಕರ ಭಗವಚ್ಚಿಷ್ಯೈಃ 
 ಬೋಧಿತ ಆಸೀಚ್ಛೋದಿತ ಕರಣೈಃ  || ೩೩ ||
