                         ಶ್ರೀರಾಮಲಾಲಿ



ರಾಮಲಾಲಿ ಮೇಘಶ್ಯಾಮಲಾಲಿ
ತಾಮರಸದೊಳನಯನ ತನಯಲಾಲಿ
ಶ್ರೀ ರಾಮಲಾಲಿ ಮೇಘಶ್ಯಾಮಲಾಲಿ
ತಾಮರಸದೊಳನಯನ ತನಯಲಾಲಿ

ಸುತ್ರಮ ವಿನುತ ಶತಪುತ್ರ ನಯನ
ಮಿಶ್ರವಂತ ಜಾತಮುತ ವಿಶ್ವಮಿತ್ರ 

ರಿಷಿಸತಿ ವಿನುತ ಶತಪತ್ರ ಸೀತರಾಮಣ
ಸಾಕೇತಪುರಾಧಿನಾಥ ಸರ್ವರಕ್ಷಕ

ಘೋ ತಾಟಕಾಂಗಹಾರ ತಾರಕ ನಮೋ
ಮೇಲುಗಿರಿ ವಾಸನುತ ನೀನೇ ನಿಸ್ಸೀಮಾ

ಕನಕ ಮಯದ ತೊಟ್ಟೀಲೊಳಗೆ ಇನಕುಲೇಂದ್ರ
ರಾಮ ವಿನಯದಿಂದ ಪವಡಿಸಯ್ಯ ರಾಮನ್ಚಂದ್ರ

ಪ್ರೇಮಲಾಲಿ ಸುಖ ಸೀಮಲಾಲಿ
ಕಾಮಿತಾರ್ಥಕವೆಲ್ಲ  ನೀನೆ  ರಾಮಲಾಲಿ

ರಂಗ ನಿನ್ನ ಕೊಂಡಾಡುವೆ ಮಂಗಳಾತ್ಮಕ
ಸಂಘ ಸುಖವಿತ್ತು ಕಾಯೋ ಕರುಣಾಸಾಗರ

ಅರಿಯೆನೋ ನೀನೆಲ್ಲದೆ ಮತ್ತನ್ಯದೈವವಾ
ಮರೆಯೆನೋ ನೀ  ಮಾಡುವಂಥ ನಿತ್ಯುಪಕಾರವಾ

ತಂದೆ ನೀನು ಬಂಧು ನೀನು ಬಾಂಧವಾ ನೀನು
ಬಂದು ನಿಂದು ವಂದಿಸುವೆನು ಇಂದಿರೇ ರಮಣ

ದಾನಿ  ನೀನು  ದೀನ ನೀನು ಧೇನು ರಕ್ಷಕ
ಮಾನದಿಂ ಪರಿಪಾಲಿಸೆಮ್ಮನು ಶ್ರೀನಿವಾಸನೆ




=====================================

