ಶ್ರೀ ರಾಮ್ ಜೈ ರಾಂ ಜೈ ಜೈ ರಾಮ್

ಶ್ರಿ ಗಣೆಶ ಸ್ತೊತ್ರ

ಶುಕ್ಲಾಂ ಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಂ
ಪ್ರಸನ್ನ ವದನಂ ಧ್ಯಾಯೆತ್ ಸರ್ವ ವಿಘ್ನೊಪ ಶಾಂತಯೆ
----------------------------------------------------------

ಗುರು ಸ್ತೊತ್ರ

ಗುರುರ್ಬ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣುಃ ಗುರುರ್ದೆವೊ ಮಹೆಶ್ವರಃ |
ಗುರುಸಾಕ್ಷಾತ್ ಪರಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರಿ ಗುರವೆ ನಮಃ ||
----------------------------------------------------------

ವಿಘ್ನೆಶ್ವರ ಸ್ತುತಿ
ಅಗಜಾನನ ಪದ್ಮಾರ್ಕಂ ಗಜನನ ಮಹರ್ನಿಶಂ |
ಅನೆಕದಂತಂ ಭಕ್ತಾನಾಂ ಎಕದಂತಂ ಉಪಾಸ್ಮಹೆ ||

ವಕ್ರತುಂಡ ಮಹಾಕಾಯ ಕೊಟಿಸೂರ್ಯ ಸಮಪ್ರಭ |
ನಿರ್ವಿಘ್ನಂ ಕುರುಮೆ ದೆವಾ ಸರ್ವಕಾರ್ಯೇಷು ಸರ್ವದಾ ||

ಪ್ರಣಮ್ಯ ಶಿರಸಾ ದೇವಂ ಗೌರೀಪುತ್ರಂ ವಿನಾಯಕಂ |
ಭಕ್ತಾವಾಸಂ ಸ್ಮರೇನ್ನಿತ್ಯಂ ಆಯುಷ್ಕಾಮಾರ್ಥ ಸಿದ್ಧಯೆ ||

ಗಜಾನನಂ ಭೂತ ಗಣಾದಿ ಸೇವಿತಂ ಕಪಿತ್ಥಜಂಬೂಫಲಸಾರ ಭಕ್ಷಿತಂ |
ಉಮಾಸುತಂ ಶೋಕವಿನಾಶ ಕಾರಣಂ ನಮಾಮಿ ವಿಘ್ನೇಶ್ವರ ಪಾದಪಂಕಜಂ ||
-----------------------------------------------------------

ಶ್ರೀ ವಿಷ್ಣು ಸ್ತೋತ್ರ

ಶಾಂತಾಕಾರಂ ಭುಜಗಶಯನಂ ಪದ್ಮನಾಭಂ ಸುರೇಶಂ |
ವಿಶ್ವಾಧಾರಂ ಗಗನ ಸದೃಶಂ ಮೇಘವರ್ಣಂ ಶುಭಂಗಂ ||

ಲಕ್ಷ್ಮೀಕಾಂತಂ ಕಮಲನಯನಂ ಯೋಗಿಹೃಧ್ಯಾನಗಂಯಂ |
ವಂದೆ ವಿಷ್ಣುಂ ಭವಭಯಹರಂ ಸರ್ವಲೋಕೈಕನಾಥಂ ||

ಸ ಶಂಕಚಕ್ರಂ ಸಕರೀಟಿಕುಂಡಲಂ ಸಪೀತವಸ್ತ್ರಂ ಸರಸೀರುಹೇಕ್ಷಣಂ |
ಸಹಾರವಕ್ಷಸ್ಥಳ ಕೌಸ್ತುಭಪ್ರಿಯಂ ನಮಾಮಿ ವಿಷ್ಣುಂ ಶಿರಸಾಚತುರ್ಭುಜಂ ||

-------------------------------------------------------------
ಸರಸ್ವತೀ ಸ್ತೋತ್ರ

ಸರಸ್ವತೀ ನಮಸ್ತುಭ್ಯಂ ವರದೆ ಕಾಮರೂಪಿಣಿ |
ವಿಧ್ಯಾರಂಭಂ ಕರಿಷ್ಯಾಮಿ ಸಿಧ್ಧಿರ್ಭವತು ಮೆ ಸದಾ ||

ನಮಸ್ತೆ ಶಾರದಾದೇವಿ ಕಾಶ್ಮೀರಪುರವಾಸಿನಿ |
ತ್ವಾಮಹಂ ಪ್ರಾರ್ಥಯೇ ನಿತ್ಯಂ ವಿದ್ಯಾದಾನಂ ಚ ದೆಹಿ ಮೆ ||

ಯಾ ಕುಂದೆಂದು ತುಷಾರಹಾರದವಳಾ ಯಾ ಶುಭ್ರ ವಸ್ತ್ರಾನ್ವಿತ |
ಯಾ ವೀಣಾ ವರದಂಡ ಮಂಡಿತಕರಾ ಯಾ ಶ್ವೆತ ಪದ್ಮಾಸನಾ ||
ಯಾ ಬ್ರಹ್ಮಾಚ್ಯುತ ಶಂಕರ ಪ್ರಬೃತಿಭಿಃ ದೇವೈಸ್ಸದಾ ಪೂಜಿತಾ |
ಸಾ ಮಾಂ ಪಾತು ಸರಸ್ವತೀ ಭಗವತೀ ನಿಶ್ಶೈಷ ಜಾಡ್ಯಾಪಹಾ||

ನವಗ್ರಹ ಸ್ತೋತ್ರ

ನಮಃ ಸೂರ್ಯಾಯ ಚಂದ್ರಾಯ ಮಂಗಳಾಯ ಬುಧಾಯ ಚ |
ಗುರುಃ ಶುಕ್ರ ಶನಿಭ್ಯಶ್ಚ ರಾಹವೇ ಕೆತವೇ ನಮಃ ||

ಪ್ರಾರ್ಥನೆ

ಸ್ವಸ್ತಿ ಪ್ರಜಾಭ್ಯಃ ಪರಿಪಾಲಯಂತಾಂ
ನ್ಯಾಯೆನ ಮಾರ್ಗೇಣ ಮಹೀಂ  ಮಹೀಶಾಃ ||
ಗೋ ಬ್ರಾಹ್ಮಣೆಭ್ಯಃ ಶುಭಮಸ್ತು ನಿತ್ಯಂ
ಲೋಕಾ ಸಮಸ್ತಾಃ ಸುಖಿನೋ ಭವಂತು ||

ಶ್ರೀ ರಾಮ ಸ್ಮರಣೆ

ಶ್ರೀ ರಾಘವಂ ದಶರಥಾತ್ಮಜಮಪ್ರಮೆಯಂ |
ಸೀತಾಪತಿಂ ರಘುಕುಲಾನ್ವಯ ರತ್ನದೀಪಂ ||
ಆಜಾನುಬಾಹುಂ ಅರವಿಂದದಳಾಯದಾಕ್ಷಂ |
ರಾಮಂ ನಿಶಾಚರ ವಿನಾಶಕರಂ ನಮಾಮಿ ||

ಶ್ರೀ ಕೃಷ್ಣ ವಂದನೆ
ಕರಾರವಿಂದೇನ ಪದಾರವಿಂದಂ
ಮುಖಾರವಿಂದೇನ ವಿನಿವೆಶಯಂತಂ |
ವಟಸ್ಯ ಪತ್ರಸ್ಯ ಪುಟೇ ಶಯಾನಂ
ಬಾಲಂ ಮುಕುಂದಂ ಮನಸಾ ಸ್ಮರಾಮಿ ||

ವಸುದೇವಸುತಂ ದೇವಂ ಕಂಸಚಾಣೂರ ಮರ್ಧನಂ |
ದೇವಕೀ ಪರಮಾನಂದಂ ಕೃಷ್ಣಂ ವಂದೆ ಜಗದ್ಗುರುಂ ||

ತುಳಸೀ  ಸ್ತುತಿ

ನಮಃ ಸುಳಸಿ ಕಲ್ಯಣಿ ನಮೋ ವಿಷ್ಣುಪ್ರಿಯೆ ಶುಭೀ |
ನಮೋ ಮೋಕ್ಷಪ್ರದೇ ದೆವಿ ನಮಃ ಸಂಪತ್ ಪ್ರದಾಯಿನಿ ||
